<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>E-Commerce</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="../assets/img/favicon.png" rel="icon" />
		<link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>

		<!-- Vendor CSS Files -->
		<link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
		<link
			href="../assets/vendor/bootstrap/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/boxicons/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/glightbox/css/glightbox.min.css"
			rel="stylesheet"
		/>
		<link
			href="../assets/vendor/swiper/swiper-bundle.min.css"
			rel="stylesheet"
		/>

		<!-- Template Main CSS File -->
		<link href="../assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../assets/css/myStyles.css" />
	</head>
	<body>
		<!-- ======= Header ======= -->
		<header id="header">
			<div class="container d-flex align-items-center justify-content-between">
				<div class="logo">
					<a href="../index.html"
						><img
							src="../assets/img/Logo_Athena.png"
							alt="Athena Pro tech"
							class="img-logo"
					/></a>
				</div>

				<nav id="navbar" class="navbar">
					<ul>
						<li>
							<a class="nav-link scrollto" href="../index.html">Home</a>
						</li>
						<li>
							<a class="nav-link scrollto" href="../about.html">About us</a>
						</li>
						<li>
							<a class="nav-link scrollto" href="../services.html">Courses</a>
						</li>
						<li>
							<a class="nav-link scrollto" href="../paraEmpresas.html"
								>For business</a
							>
						</li>
						<li>
							<a class="nav-link scrollto" href="../faq.html">FAQs</a>
						</li>
						<li>
							<a class="nav-link scrollto" href="../contact.html">Contact</a>
						</li>
						<!-- <li class="dropdown">
							<a href="#"
								><span>language</span> <i class="bi bi-chevron-down"></i
							></a>
							<ul>
								<li><a href="#">English</a></li>
								<li><a href="#">Spanish</a></li>
							</ul>
						</li>
						<div class="flex-btn">
							<button>Login</button>

							<button>Register</button>
						</div> -->
					</ul>

					<i class="bi bi-list mobile-nav-toggle"></i>
				</nav>

				<!-- .navbar -->
			</div>
		</header>

		<!-- ======= Features Section ======= -->
		<section id="features" class="features section-bg">
			<div class="container">
				<div class="section-title">
					<h2 data-aos="fade-in">E-Commerce training course</h2>
				</div>
				<div class="content">
					<h3 data-aos="fade-in">Who is this course for?</h3>
					<p data-aos="fade-in" class="fst-italic">
						This course is aimed at any person interested in training and
						acquiring technological tools to sell products and services online,
						either within a marketplace or creating their own store.
					</p>
				</div>

				<div class="flex-courses">
					<div class="flex-coursesIzq img-course" data-aos="fade-left">
						<img
							src="../assets/img/services-img/ecommerce-01.png"
							class="img-fluid"
							alt="E-commerce"
						/>
					</div>

					<div class="flex-coursesDere">
						<div class="content" data-aos="fade-right">
							<h3>At the end of this course you will be able to:</h3>
							<p class="fst-italic"></p>
							<ul>
								<li>
									<i class="bi bi-check"></i> Develop skills to create and
									manage an e-commerce project
								</li>
								<li>
									<i class="bi bi-check"></i> Know the main technological
									platforms for online sales
								</li>
								<li>
									<i class="bi bi-check"></i> Analyze platforms and channels to
									set up an e-commerce site
								</li>
								<li>
									<i class="bi bi-check"></i> Analyze payment methods, logistics
									and promotion channels
								</li>
								<li>
									<i class="bi bi-check"></i>Analyze indicators to perform site
									analytics
								</li>
							</ul>
						</div>
					</div>
				</div>

				<br />

				<div class="flex-courses">
					<div class="flex-coursesIzq">
						<div class="content modality" data-aos="fade-left">
							<h3>Modality:</h3>
							<ul>
								<li><i class="bi bi-check"></i>100% live online</li>
								<li><i class="bi bi-check"></i> Digital course certificate</li>
							</ul>
							<h3>Duration:</h3>
							<ul>
								<li><i class="bi bi-check"></i>22 classes of 3 hours each</li>
								<li>
									<i class="bi bi-check"></i> Ask for available days and times
									<a href="../contact.html">contact us </a>
								</li>
							</ul>

							<h3>Included resources:</h3>
							<ul>
								<li><i class="bi bi-check"></i>Downloadable study material</li>
								<li>
									<i class="bi bi-check"></i>Downloadable practice material
								</li>
							</ul>
						</div>
					</div>

					<div class="row content flex-coursesDere" data-aos="fade-right">
						<h3>Study Program:</h3>
						<ul>
							<li>
								<i class="bi bi-check"></i>Module 1: Introduction to e-commerce
							</li>
							<li>
								<i class="bi bi-check"></i>Module 2: Online sales processes
							</li>
							<li>
								<i class="bi bi-check"></i>Module 3: Virtual payment methods
							</li>
							<li>
								<i class="bi bi-check"></i> Module 4: Logistics and distribution
								for e-Commerce
							</li>
							<li>
								<i class="bi bi-check"></i> Module 5: Technological platforms
							</li>
							<li>
								<i class="bi bi-check"></i> Module 6: Data and metrics (KPI)
							</li>
							<li>
								<i class="bi bi-check"></i> Module 7: Commercial strategies
							</li>
							<li>
								<i class="bi bi-check"></i> Module 8: Digital communication
							</li>
						</ul>
						<p>
							For more information
							<a class="contact-us" href="../contact.html">contact us </a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- ======= Footer ======= -->

		<!-- ======= Footer ======= -->

		<footer id="footer">
			<div class="line"><br /></div>
			<div class="footer-top">
				<div class="">
					<div class="row justify-content-center">
						<div class="col-lg-6"></div>
					</div>

					<div class="footer-container">
						<div class="columns flex-columns-center">
							<h4 class="athena-footer">
								ATHENA <span class="footer-pro-tech"> PRO TECH LLC </span>
							</h4>
							<div class="direction">
								<div class="direction-flex">
									<img
										class="img-direction"
										src="assets/img/icono ubicacion azul.svg"
										alt=""
									/>
									<p class="p-address">8 The Green STEB, DOVER, DE 19901</p>
								</div>
								<div class="direction-flex">
									<img
										class="img-direction"
										src="assets/img/ícono telefono azul.svg"
										alt=""
									/>
									<p class="p-address">(302) 231-5486</p>
								</div>
								<div class="direction-flex">
									<img
										class="img-direction"
										src="assets/img/ícono whatsapp azul.svg"
										alt=""
									/>
									<p class="p-address">(845) 650-3014</p>
								</div>
								<div class="direction-flex">
									<img
										class="img-direction"
										src="assets/img/ícono correo azul.svg"
										alt=""
									/>
									<p class="p-address">info@athenaprotech.com</p>
								</div>
							</div>
						</div>
						<div class="columns flex-columns-center">
							<h4 class="align-left">Legal notices</h4>
							<ul class="ul-footer align-left">
								<li class="li-footer">
									<a href="../terms-conditions.html" class="a-quick"
										>Terms and Conditions</a
									>
								</li>
								<li class="li-footer">
									<a href="../privacity-policy.html" class="a-quick"
										>Privacy Policy</a
									>
								</li>
							</ul>
						</div>
						<div class="columns flex-columns-center">
							<h4 class="align-left">Quick acces</h4>

							<ul class="ul-footer align-left">
								<li class="li-footer"><a class="a-quick"> Home</a></li>
								<li class="li-footer">
									<a class="a-quick" href=" "> About us</a>
								</li>
								<li class="li-footer">
									<a class="a-quick" href="services.html">Courses</a>
								</li>
								<li class="li-footer">
									<a class="a-quick" href=""> For bussiness</a>
								</li>
								<li class="li-footer"><a class="a-quick" href=""> FAQs</a></li>
								<li class="li-footer">
									<a class="a-quick" href=" "> Contact</a>
								</li>
							</ul>
						</div>
						<div class="columns flex-columns-center">
							<h4 class="align-left">Payment methods</h4>
							<p class="p-direction align-left">
								We work with secure payment systems and SSL encryption.
							</p>
							<div class="align-left">
								<img
									class="pay-methods"
									src="assets/img/payment/metodosDePagoAthena.png"
									alt="pay methods"
								/>
							</div>
						</div>
					</div>
					<div class="columns">
						<h4>Stay connected</h4>

						<div class="row footer-newsletter justify-content-center">
							<div class="col-lg-6">
								<form action="" method="post">
									<input
										type="email"
										name="email"
										placeholder="Enter your Email"
									/><input
										class="suscribe-btn"
										type="submit"
										value="Subscribe"
									/>
								</form>
							</div>
						</div>

						<div class="social-links">
							<a href="https://www.crunchbase.com/organization/athena-pro-tech"
								><img class="cb" src="assets/img/cb.png" alt=""
							/></a>
							<a
								href="https://www.facebook.com/Athena-ProTech-104467702226950"
								class="facebook"
								><i class="bx bxl-facebook"></i
							></a>
							<a
								href="https://www.instagram.com/athenaprotech/"
								class="instagram"
								><i class="bx bxl-instagram"></i
							></a>
							<a
								href="https://www.linkedin.com/company/athena-protech/"
								class="linkedin"
								><i class="bx bxl-linkedin"></i
							></a>
						</div>

						<!-- <div class="social-links">
							<a
								href="https://www.instagram.com/athenaprotech/"
								class="facebook"
								><img
									class="social-img"
									src="assets/img/socials/instagram.png"
									alt="facebook"
							/></a>
							<a
								href="https://www.facebook.com/Athena-ProTech-104467702226950"
								class="facebook"
								><img
									class="social-img"
									src="assets/img/socials/facebook.png"
									alt="instagram"
							/></a>
							<a
								href="https://www.crunchbase.com/organization/athena-pro-tech"
								class="a-social-img"
								><img
									class="social-img"
									src="assets/img/socials/cb.png"
									alt="crunchbase"
							/></a>

							<a
								href="https://www.linkedin.com/company/athena-protech/"
								class="linkedin"
								><img
									class="social-img"
									src="assets/img/socials/linkedin.png"
									alt="crunchbase"
							/></a>
						</div>-->
					</div>
				</div>
			</div>

			<div class="container footer-bottom clearfix">
				<div class="copyright">
					<div class="copy-left">
						<img
							class="img-ssl"
							src="assets/img/icono_SSL_Azul.png"
							alt="SSL"
						/>
					</div>

					<div class="copy-right">
						<div>
							<span id="cookies" class="">
								We use cookies to improve yout experience /
								<button id="acept">Acepto</button>
								<button id="no">Sólo funcional</button> /
							</span>
							<span> &copy;2022 Athena Pro Tech LLC. All rights Reserved </span>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Vendor JS Files -->
		<script src="../assets/vendor/aos/aos.js"></script>
		<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="../assets/vendor/php-email-form/validate.js"></script>

		<!-- Template Main JS File -->
		<script src="../assets/js/main.js"></script>
		<script src="../assets/js/myJS.js"></script>
	</body>
</html>
